{
  "compilerOptions": {
      "module": "commonjs",
      "noImplicitAny": true,
      "removeComments": true,
      "preserveConstEnums": true,
      "sourceMap": true
  },
  
    "include": ["src/**/*.js"],
    "files": [
      "core.js",
      "sys.js",
      "types.js",
  ]
  
}
